# Backgammon

backgammon-game-web/: pom.xml
backgammon-game-web/src/main/db/: init.sql  initTest.sql
backgammon-game-web/src/main/db/version1.0/: init.sql  initTest.sql
backgammon-game-web/src/main/db/version1.1/: init.sql  init2.sql  initTest.sql
backgammon-game-web/src/main/resources/: application-context.xml  backgammon-context.xml  backgammon-web-context.xml  db-config.properties  log4j.properties  log4j2.xml  persistence-context.xml  spring-data-context.xml
backgammon-game-web/src/main/webapp/: home.jsp
backgammon-game-web/src/main/webapp/WEB-INF/: web.xml
backgammon-game-web/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
backgammon-game-web/src/main/webapp/WEB-INF/views/: backgammon.jsp  black_board.jsp  global_error.jsp  header.jsp  home.jsp  lobby-ng.jsp  lobby.jsp  white_board.jsp
backgammon-game-web/src/main/webapp/backgammon-front-end/: index.html
backgammon-game-web/src/main/webapp/backgammon-front-end/app/: app.js
backgammon-game-web/src/main/webapp/backgammon-front-end/js/: lobby.js  registerUser.js
backgammon-game-web/src/main/webapp/ng-components/app/: app.js
backgammon-game-web/src/main/webapp/ng-components/ng-controllers/: homeController.js
backgammon-game-web/src/main/webapp/ng-components/ng-partials/: header.html  home_template.html  lobby.html
backgammon-game-web/src/test/resources/: backgammon-context-test.xml  backgammon-context-test2.xml  db-config-test.properties  general-context-test.xml  lobby-context-test.xml  persistence-context-test.xml  security-context-test.xml  spring-data-context.xml  user-security-context-test.xml  webapp-context-test.xml
(+218 files in other folders)
